<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project," />










<meta name="description" content="项目管理五大过程组：1、启动过程组：获得授权，定义一个新项目或现有项目的一个新阶段，正式开始该项目或阶段的一组过程。  2、规划过程组：明确项目范围，优化目标，为实现目标而制定行动方案的一组过程。  3、执行过程组：完成项目管理计划中确定的工作以实现项目目标的一组过程。  4、监控过程组：跟踪、审查和调整项目进展与绩效，识别必要的计划变更并启动相应变更的一组过程。  5、收尾过程组：为完结所有过程">
<meta name="keywords" content="Project">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理五大过程组">
<meta property="og:url" content="http://zhaozk.xyz/2018/03/16/项目管理五大过程组/index.html">
<meta property="og:site_name" content="赵仲恺">
<meta property="og:description" content="项目管理五大过程组：1、启动过程组：获得授权，定义一个新项目或现有项目的一个新阶段，正式开始该项目或阶段的一组过程。  2、规划过程组：明确项目范围，优化目标，为实现目标而制定行动方案的一组过程。  3、执行过程组：完成项目管理计划中确定的工作以实现项目目标的一组过程。  4、监控过程组：跟踪、审查和调整项目进展与绩效，识别必要的计划变更并启动相应变更的一组过程。  5、收尾过程组：为完结所有过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T11:22:59.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理五大过程组">
<meta name="twitter:description" content="项目管理五大过程组：1、启动过程组：获得授权，定义一个新项目或现有项目的一个新阶段，正式开始该项目或阶段的一组过程。  2、规划过程组：明确项目范围，优化目标，为实现目标而制定行动方案的一组过程。  3、执行过程组：完成项目管理计划中确定的工作以实现项目目标的一组过程。  4、监控过程组：跟踪、审查和调整项目进展与绩效，识别必要的计划变更并启动相应变更的一组过程。  5、收尾过程组：为完结所有过程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaozk.xyz/2018/03/16/项目管理五大过程组/"/>





  <title>项目管理五大过程组 | 赵仲恺</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0933f4601f81103a4eceedac7943c8a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵仲恺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaozk.xyz/2018/03/16/项目管理五大过程组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵仲恺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵仲恺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目管理五大过程组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T00:57:40+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  
		  

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,412 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目管理五大过程组："><a href="#项目管理五大过程组：" class="headerlink" title="项目管理五大过程组："></a>项目管理五大过程组：</h2><h4 id="1、启动过程组："><a href="#1、启动过程组：" class="headerlink" title="1、启动过程组："></a>1、启动过程组：</h4><p>获得授权，定义一个新项目或现有项目的一个新阶段，正式开始该项目或阶段的一组过程。 </p>
<h4 id="2、规划过程组："><a href="#2、规划过程组：" class="headerlink" title="2、规划过程组："></a>2、规划过程组：</h4><p>明确项目范围，优化目标，为实现目标而制定行动方案的一组过程。 </p>
<h4 id="3、执行过程组："><a href="#3、执行过程组：" class="headerlink" title="3、执行过程组："></a>3、执行过程组：</h4><p>完成项目管理计划中确定的工作以实现项目目标的一组过程。 </p>
<h4 id="4、监控过程组："><a href="#4、监控过程组：" class="headerlink" title="4、监控过程组："></a>4、监控过程组：</h4><p>跟踪、审查和调整项目进展与绩效，识别必要的计划变更并启动相应变更的一组过程。 </p>
<h4 id="5、收尾过程组："><a href="#5、收尾过程组：" class="headerlink" title="5、收尾过程组："></a>5、收尾过程组：</h4><p>为完结所有过程组的所有活动以正式结束项目或阶段而实施的一组过程。</p>
<pre><code>启动过程组：作用是设定项目目标，让项目团队有事可做； 
规划过程组：作用是制定工作路线，让项目团队“有法可依”； 
执行过程组：作用是“按图索骥”，让项目团队“有法必依”； 
监控过程组：作用是测量项目绩效，让项目团队“违法必究”，并且尽量做到“防患于未然”； 
收尾过程组：作用是了结项目（阶段）“恩怨”，让一切圆满。 
单个项目的项目管理过程
</code></pre><h3 id="一、启动过程组"><a href="#一、启动过程组" class="headerlink" title="一、启动过程组"></a>一、启动过程组</h3><h4 id="1、制定项目章程"><a href="#1、制定项目章程" class="headerlink" title="1、制定项目章程"></a>1、制定项目章程</h4><p> 制定项目章程是制定一份正式批准项目或阶段的文件，并记录能反映干系人的需要和期望的初步要求的过程。在多阶段项目中，这一过程可用来确认或优化在以前的制定项目章程过程中所做的相关决策。</p>
<h4 id="2、识别干系人"><a href="#2、识别干系人" class="headerlink" title="2、识别干系人"></a>2、识别干系人</h4><p>识别干系人是识别所有受项目影响的人或组织，并记录其利益、参与情况和影响项目成功的过程。</p>
<h3 id="二、规划过程组"><a href="#二、规划过程组" class="headerlink" title="二、规划过程组"></a>二、规划过程组</h3><h4 id="3、制定项目管理计划"><a href="#3、制定项目管理计划" class="headerlink" title="3、制定项目管理计划"></a>3、制定项目管理计划</h4><p>制定项目管理计划是对定义、编制、整合和协调所有子计划所必需的行动进行记录的过程。项目管理计划是关于如何对项目进行规划、执行、监控和收尾的主要信息来源。</p>
<h4 id="4、收集需求"><a href="#4、收集需求" class="headerlink" title="4、收集需求"></a>4、收集需求</h4><p>收集需求是为实现项目目标而定义并记录干系人的需求的过程。</p>
<h4 id="5、定义范围"><a href="#5、定义范围" class="headerlink" title="5、定义范围"></a>5、定义范围</h4><p>定义范围是制定项目和产品的详细描述的过程。</p>
<h4 id="6、创建工作分解结构（WBS）"><a href="#6、创建工作分解结构（WBS）" class="headerlink" title="6、创建工作分解结构（WBS）"></a>6、创建工作分解结构（WBS）</h4><p>创建工作分解结构是把项目可交付成果和项目工作分解成较小的、更易于管理的组成部分的过程。</p>
<h4 id="7、定义活动"><a href="#7、定义活动" class="headerlink" title="7、定义活动"></a>7、定义活动</h4><p>定义活动是识别为完成项目可交付成果而需采取的具体行动的过程。</p>
<h4 id="8、排列活动顺序"><a href="#8、排列活动顺序" class="headerlink" title="8、排列活动顺序"></a>8、排列活动顺序</h4><p>排列活动顺序是识别和记录项目活动间逻辑关系的过程。</p>
<h4 id="9、估算活动资源"><a href="#9、估算活动资源" class="headerlink" title="9、估算活动资源"></a>9、估算活动资源</h4><p>估算活动资源是估算各项活动所需材料、人员、设备和用品的种类和数量的过程。</p>
<h4 id="10、估算活动持续时间"><a href="#10、估算活动持续时间" class="headerlink" title="10、估算活动持续时间"></a>10、估算活动持续时间</h4><p>估算活动持续时间是根据资源估算的结果，估算完成单项活动所需工作时段数的过程。</p>
<h4 id="11、制定进度计划"><a href="#11、制定进度计划" class="headerlink" title="11、制定进度计划"></a>11、制定进度计划</h4><p>制定进度计划是分析活动顺序、持续时间、资源需求和进度约束并编制项目进度计划的过程。</p>
<h4 id="12、估算成本"><a href="#12、估算成本" class="headerlink" title="12、估算成本"></a>12、估算成本</h4><p>估算成本是对完成项目活动所需资金进行近似估算的过程。</p>
<h4 id="13、制定预算"><a href="#13、制定预算" class="headerlink" title="13、制定预算"></a>13、制定预算</h4><p>制定预算是汇总所有单个活动或工作包的估算成本，建立一个经批准的成本基准的过程</p>
<h4 id="14、规划质量"><a href="#14、规划质量" class="headerlink" title="14、规划质量"></a>14、规划质量</h4><p>规划质量是识别项目及其产品的质量要求和／或标准，并书面描述项目将如何达到这些要求和／或标准的过程。</p>
<h4 id="15、制定人力资源计划"><a href="#15、制定人力资源计划" class="headerlink" title="15、制定人力资源计划"></a>15、制定人力资源计划</h4><p>制定人力资源计划是识别和记录项目角色、职责、所需技能以及报告关系，并编制人员配备管理计划的过程。</p>
<h4 id="16、规划沟通"><a href="#16、规划沟通" class="headerlink" title="16、规划沟通"></a>16、规划沟通</h4><p>规划沟通是确定项目干系人的信息需求并定义沟通方法的过程。</p>
<h4 id="17、规划风险管理"><a href="#17、规划风险管理" class="headerlink" title="17、规划风险管理"></a>17、规划风险管理</h4><p>规划风险管理是定义如何实施项目风险管理活动的过程。</p>
<h4 id="18、识别风险"><a href="#18、识别风险" class="headerlink" title="18、识别风险"></a>18、识别风险</h4><p>识别风险是判断哪些风险可能影响项目并记录其特征的过程。</p>
<h4 id="19、实施定性风险分析"><a href="#19、实施定性风险分析" class="headerlink" title="19、实施定性风险分析"></a>19、实施定性风险分析</h4><p>实施定性风险分析是评估并综合分析风险的概率和影响，对风险进行优先排序，从而为后续分析或行动提供基础的过程。</p>
<h4 id="20、实施定量风险分析"><a href="#20、实施定量风险分析" class="headerlink" title="20、实施定量风险分析"></a>20、实施定量风险分析</h4><p>实施定量风险分析是就已识别的风险对项目整体目标的影响进行定量分析的过程。</p>
<h4 id="21、规划风险应对"><a href="#21、规划风险应对" class="headerlink" title="21、规划风险应对"></a>21、规划风险应对</h4><p>规划风险应对是针对项目目标，制定提高机会、降低威胁的方案和措施的过程。</p>
<h4 id="22、规划采购"><a href="#22、规划采购" class="headerlink" title="22、规划采购"></a>22、规划采购</h4><p>规划采购是记录项目采购决策，明确采购方法，识别潜在卖方的过程。</p>
<h3 id="三、执行过程组"><a href="#三、执行过程组" class="headerlink" title="三、执行过程组"></a>三、执行过程组</h3><h4 id="23、指导与管理项目执行"><a href="#23、指导与管理项目执行" class="headerlink" title="23、指导与管理项目执行"></a>23、指导与管理项目执行</h4><p>指导与管理项目执行是为实现项目目标而执行项目管理计划中所确定的工作的过程。</p>
<h4 id="24、实施质量保证"><a href="#24、实施质量保证" class="headerlink" title="24、实施质量保证"></a>24、实施质量保证</h4><p>实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作定义的过程。</p>
<h4 id="25、组建项目团队"><a href="#25、组建项目团队" class="headerlink" title="25、组建项目团队"></a>25、组建项目团队</h4><p>组建项目团队是确认可用人力资源并组建项目所需团队的过程。</p>
<h4 id="26、建设项目团队"><a href="#26、建设项目团队" class="headerlink" title="26、建设项目团队"></a>26、建设项目团队</h4><p>建设项目团队是提高工作能力、促进团队互动和改善团队氛围，以提高项目绩效的过程。</p>
<h4 id="27、管理项目团队"><a href="#27、管理项目团队" class="headerlink" title="27、管理项目团队"></a>27、管理项目团队</h4><p>管理项目团队是跟踪团队成员的表现、提供反馈、解决问题并管理变更，以优化项目绩效的过程。</p>
<h4 id="28、发布信息"><a href="#28、发布信息" class="headerlink" title="28、发布信息"></a>28、发布信息</h4><p>发布信息是按计划向项目干系人提供有关信息的过程。</p>
<h4 id="29、管理干系人期望"><a href="#29、管理干系人期望" class="headerlink" title="29、管理干系人期望"></a>29、管理干系人期望</h4><p>管理干系人期望是为满足干系人的需要而与之沟通和协作，并解决所发生的问题的过程。</p>
<h4 id="30、实施采购"><a href="#30、实施采购" class="headerlink" title="30、实施采购"></a>30、实施采购</h4><p>实施采购是获取卖方应答，选择卖方，授予合同的过程。</p>
<h3 id="四、监控过程组"><a href="#四、监控过程组" class="headerlink" title="四、监控过程组"></a>四、监控过程组</h3><h4 id="31、监控项目工作"><a href="#31、监控项目工作" class="headerlink" title="31、监控项目工作"></a>31、监控项目工作</h4><p>监控项目工作是跟踪、审查和调整项目进展，以实现项目管理计划中确定的绩效目标的过程。项目监督包括报告项目状态，测量项目进展，以及预测项目情况等。需要编制绩效报告，来提供项目各方面的绩效信息，如范围、进度、成本、资源、质量和风险等。这些信息可用作其他过程的输入。</p>
<h4 id="32、实施整体变更控制"><a href="#32、实施整体变更控制" class="headerlink" title="32、实施整体变更控制"></a>32、实施整体变更控制</h4><p>实施整体变更控制是审查所有变更请求，批准变更，并管理对可交付成果、组织过程资产、项目文件和项目管理计划的变更的过程。</p>
<h4 id="33、核实范围"><a href="#33、核实范围" class="headerlink" title="33、核实范围"></a>33、核实范围</h4><p>核实范围是正式验收项目已完成的可交付成果的过程。</p>
<h4 id="34、控制范围"><a href="#34、控制范围" class="headerlink" title="34、控制范围"></a>34、控制范围</h4><p>控制范围是监督项目和产品的范围状态，管理范围基准变更的过程。</p>
<h4 id="35、控制进度"><a href="#35、控制进度" class="headerlink" title="35、控制进度"></a>35、控制进度</h4><p>控制进度是监督项目状态以更新项目进展、管理进度基准变更的过程。</p>
<h4 id="36、控制成本"><a href="#36、控制成本" class="headerlink" title="36、控制成本"></a>36、控制成本</h4><p>控制成本是监督项目状态以更新项目预算、管理成本基准变更的过程。</p>
<h4 id="37、实施质量控制"><a href="#37、实施质量控制" class="headerlink" title="37、实施质量控制"></a>37、实施质量控制</h4><p>实施质量控制是监督并记录执行质量活动的结果，从而评估绩效并建议必要的变更的过程。</p>
<h4 id="38、报告绩效"><a href="#38、报告绩效" class="headerlink" title="38、报告绩效"></a>38、报告绩效</h4><p>报告绩效是收集并发布绩效信息的过程，包括状态报告、进展测量结果和预测情况。</p>
<h4 id="39、监控风险"><a href="#39、监控风险" class="headerlink" title="39、监控风险"></a>39、监控风险</h4><p>监控风险是在整个项目中实施风险应对计划，跟踪已识别风险，监测残余风险，识别新风险，并评估风险过程有效性的过程。</p>
<h4 id="40、管理采购"><a href="#40、管理采购" class="headerlink" title="40、管理采购"></a>40、管理采购</h4><p>管理采购是管理采购关系，监督合同绩效，以及采取必要的变更和纠正措施的过程。</p>
<h2 id="五、收尾过程组"><a href="#五、收尾过程组" class="headerlink" title="五、收尾过程组"></a>五、收尾过程组</h2><pre><code>收尾过程组包含为完结所有项目管理过程组的所有活动，以正式结束项目或阶段或合同责任而实施的一组过程。当这一过程组完成时，就表明为完成某一项目或项目阶段所需的所有过程组的所有过程均已完成，并正式确认项目或项目阶段已经结束。项目或阶段收尾时可能需要进行以下工作：

* 获得客户或发起人的验收；
* 进行项目后评价或阶段结束评价；
* 记录“裁剪”任何过程的影响；
* 记录经验教训；
* 对组织过程资产进行适当的更新；
* 将所有相关项目文件在项目管理信息系统（PMIS）中归档，以便
* 作为历史数据使用；
* 结束采购工作。
</code></pre><h4 id="41、结束项目或阶段"><a href="#41、结束项目或阶段" class="headerlink" title="41、结束项目或阶段"></a>41、结束项目或阶段</h4><p>结束项目或阶段是完结所有项目管理过程组中的所有活动，以正式结束项目或阶段的过程。</p>
<h4 id="42、结束采购"><a href="#42、结束采购" class="headerlink" title="42、结束采购"></a>42、结束采购</h4><p>结束采购是完结单次项目采购的过程</p>

      
    </div>
    
    
    



    
	
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="赵仲恺 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/next/" rel="next" title="Next主题设置">
                <i class="fa fa-chevron-left"></i> Next主题设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/win_recycle_bin/" rel="prev" title="桌面回收站固定到屏幕问题解决">
                桌面回收站固定到屏幕问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>


<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.ico"
                alt="赵仲恺" />
            
              <p class="site-author-name" itemprop="name">赵仲恺</p>
              <p class="site-description motion-element" itemprop="description">项目管理初级选手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhaozk0745" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/2384389527" title="赵仲恺微博" target="_blank">赵仲恺微博</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理五大过程组："><span class="nav-number">1.</span> <span class="nav-text">项目管理五大过程组：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、启动过程组："><span class="nav-number">1.0.1.</span> <span class="nav-text">1、启动过程组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、规划过程组："><span class="nav-number">1.0.2.</span> <span class="nav-text">2、规划过程组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、执行过程组："><span class="nav-number">1.0.3.</span> <span class="nav-text">3、执行过程组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、监控过程组："><span class="nav-number">1.0.4.</span> <span class="nav-text">4、监控过程组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、收尾过程组："><span class="nav-number">1.0.5.</span> <span class="nav-text">5、收尾过程组：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、启动过程组"><span class="nav-number">1.1.</span> <span class="nav-text">一、启动过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、制定项目章程"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、制定项目章程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、识别干系人"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、识别干系人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、规划过程组"><span class="nav-number">1.2.</span> <span class="nav-text">二、规划过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3、制定项目管理计划"><span class="nav-number">1.2.1.</span> <span class="nav-text">3、制定项目管理计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、收集需求"><span class="nav-number">1.2.2.</span> <span class="nav-text">4、收集需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、定义范围"><span class="nav-number">1.2.3.</span> <span class="nav-text">5、定义范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、创建工作分解结构（WBS）"><span class="nav-number">1.2.4.</span> <span class="nav-text">6、创建工作分解结构（WBS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、定义活动"><span class="nav-number">1.2.5.</span> <span class="nav-text">7、定义活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、排列活动顺序"><span class="nav-number">1.2.6.</span> <span class="nav-text">8、排列活动顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、估算活动资源"><span class="nav-number">1.2.7.</span> <span class="nav-text">9、估算活动资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、估算活动持续时间"><span class="nav-number">1.2.8.</span> <span class="nav-text">10、估算活动持续时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、制定进度计划"><span class="nav-number">1.2.9.</span> <span class="nav-text">11、制定进度计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、估算成本"><span class="nav-number">1.2.10.</span> <span class="nav-text">12、估算成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、制定预算"><span class="nav-number">1.2.11.</span> <span class="nav-text">13、制定预算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、规划质量"><span class="nav-number">1.2.12.</span> <span class="nav-text">14、规划质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、制定人力资源计划"><span class="nav-number">1.2.13.</span> <span class="nav-text">15、制定人力资源计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、规划沟通"><span class="nav-number">1.2.14.</span> <span class="nav-text">16、规划沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、规划风险管理"><span class="nav-number">1.2.15.</span> <span class="nav-text">17、规划风险管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、识别风险"><span class="nav-number">1.2.16.</span> <span class="nav-text">18、识别风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19、实施定性风险分析"><span class="nav-number">1.2.17.</span> <span class="nav-text">19、实施定性风险分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20、实施定量风险分析"><span class="nav-number">1.2.18.</span> <span class="nav-text">20、实施定量风险分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21、规划风险应对"><span class="nav-number">1.2.19.</span> <span class="nav-text">21、规划风险应对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22、规划采购"><span class="nav-number">1.2.20.</span> <span class="nav-text">22、规划采购</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、执行过程组"><span class="nav-number">1.3.</span> <span class="nav-text">三、执行过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#23、指导与管理项目执行"><span class="nav-number">1.3.1.</span> <span class="nav-text">23、指导与管理项目执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24、实施质量保证"><span class="nav-number">1.3.2.</span> <span class="nav-text">24、实施质量保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25、组建项目团队"><span class="nav-number">1.3.3.</span> <span class="nav-text">25、组建项目团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26、建设项目团队"><span class="nav-number">1.3.4.</span> <span class="nav-text">26、建设项目团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27、管理项目团队"><span class="nav-number">1.3.5.</span> <span class="nav-text">27、管理项目团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28、发布信息"><span class="nav-number">1.3.6.</span> <span class="nav-text">28、发布信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29、管理干系人期望"><span class="nav-number">1.3.7.</span> <span class="nav-text">29、管理干系人期望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30、实施采购"><span class="nav-number">1.3.8.</span> <span class="nav-text">30、实施采购</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、监控过程组"><span class="nav-number">1.4.</span> <span class="nav-text">四、监控过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31、监控项目工作"><span class="nav-number">1.4.1.</span> <span class="nav-text">31、监控项目工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32、实施整体变更控制"><span class="nav-number">1.4.2.</span> <span class="nav-text">32、实施整体变更控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33、核实范围"><span class="nav-number">1.4.3.</span> <span class="nav-text">33、核实范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34、控制范围"><span class="nav-number">1.4.4.</span> <span class="nav-text">34、控制范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35、控制进度"><span class="nav-number">1.4.5.</span> <span class="nav-text">35、控制进度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36、控制成本"><span class="nav-number">1.4.6.</span> <span class="nav-text">36、控制成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37、实施质量控制"><span class="nav-number">1.4.7.</span> <span class="nav-text">37、实施质量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38、报告绩效"><span class="nav-number">1.4.8.</span> <span class="nav-text">38、报告绩效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39、监控风险"><span class="nav-number">1.4.9.</span> <span class="nav-text">39、监控风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40、管理采购"><span class="nav-number">1.4.10.</span> <span class="nav-text">40、管理采购</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、收尾过程组"><span class="nav-number">2.</span> <span class="nav-text">五、收尾过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#41、结束项目或阶段"><span class="nav-number">2.0.1.</span> <span class="nav-text">41、结束项目或阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42、结束采购"><span class="nav-number">2.0.2.</span> <span class="nav-text">42、结束采购</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵仲恺</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.9k</span>
  
</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65437684";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
